plugins {
  id 'java'
  id 'build.buf'
  id 'maven-publish'
}

repositories {
  mavenCentral()
  maven { url 'build/repos/test' }
}

publishing {
  repositories {
    maven { url 'build/repos/test' }
  }
}

buf {
  publishSchema = true
  //checkSchemaAgainstLatestRelease = true

  imageArtifact {
    groupId = 'foo'
    artifactId = 'bar'
    version = '2319'
  }
}
