plugins {
  id 'java'
  id 'com.google.protobuf' version "$protobufGradleVersion"
  id 'com.parmet.buf'
}

repositories {
  mavenCentral()
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:$protobufVersion"
  }
}

compileJava.enabled = false

dependencies {
  implementation "com.google.protobuf:protobuf-java:$protobufVersion"
  protobuf "com.toasttab.protokt:protokt-runtime:0.6.5"
}
