# buf-gradle-plugin

./: .gitattributes  .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  ci.yaml  ci.yml  publish.yml  release.yaml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigureKotlin.kt  ConfigureLinting.kt  ConfigurePublishing.kt
gradle/: libs.versions.toml
src/test/resources/BreakingTest/breaking schema/: build.gradle
src/test/resources/BreakingTest/breaking schema fails with latest-release and previousVersion/: build.gradle
src/test/resources/BreakingTest/breaking schema with latest-release as version/: build.gradle
src/test/resources/BreakingTest/breaking_schema_with_specified_publication_file_extension/: build.gradle
src/test/resources/BreakingTest/breakingschemafailswithlatest-releaseandpreviousversion/: build.gradle
src/test/resources/BreakingTest/normally breaking schema with an ignore/: buf.yaml  build.gradle
src/test/resources/BreakingTest/normally_breaking_schema_with_an_ignore/: buf.yaml
src/test/resources/BreakingTest/normallybreakingschemawithanignore/: buf.yaml
src/test/resources/BreakingTest/schema with multi-directory workspace/: buf.yaml  build.gradle
src/test/resources/BreakingWithProtobufGradleTest/breaking schema fails with latest-release and previousVersion/: build.gradle
src/test/resources/BreakingWithProtobufGradleTest/breaking schema with latest-release as version/: build.gradle
src/test/resources/BreakingWithProtobufGradleTest/breaking_schema_fails_with_latest_release_and_previousversion/: build.gradle
src/test/resources/BreakingWithProtobufGradleTest/breaking_schema_with_latest_release_as_version/: build.gradle
src/test/resources/BreakingWithProtobufGradleTest/normally_breaking_schema_with_an_ignore/: buf.yaml  build.gradle
src/test/resources/BreakingWithProtobufGradleTest/schema_with_multi_directory_workspace/: build.gradle
src/test/resources/BreakingWithWorkspaceTest/breaking schema/: build.gradle
src/test/resources/BreakingWithWorkspaceTest/breaking_schema_fails_with_latest_release_and_previousversion/: build.gradle
src/test/resources/BreakingWithWorkspaceTest/breaking_schema_with_latest_release_as_version_v2/: build.gradle
src/test/resources/BreakingWithWorkspaceTest/breaking_schema_with_specified_publication_file_extension/: build.gradle
src/test/resources/BreakingWithWorkspaceTest/normally_breaking_schema_with_an_ignore/: buf.yaml  build.gradle
src/test/resources/BufVersionTest/buf_version_can_be_specified_by_the_extension/: build.gradle
src/test/resources/BuildTest/build_image_with_specified_publication_file_extension/: build.gradle
src/test/resources/BuildWithProtobufGradleTest/build_image_with_inferred_artifact_details/: build.gradle
src/test/resources/BuildWithProtobufGradleTest/build_image_with_no_artifact_details_should_fail/: build.gradle
src/test/resources/BuildWithProtobufGradleTest/build_image_with_specified_publication_file_extension/: build.gradle
src/test/resources/BuildWithProtobufGradleTest/build_image_with_two_publications_should_fail/: build.gradle
src/test/resources/BuildWithProtobufGradleTest/build_image_with_two_publications_should_succeed_if_details_are_provided_explicitly/: build.gradle
src/test/resources/BuildWithWorkspaceTest/build_image_with_specified_publication_file_extension/: build.gradle
src/test/resources/BuildWithWorkspaceTest/build_image_with_specified_publication_file_extension_v2/: build.gradle
src/test/resources/BuildWithWorkspaceTest/build_image_with_two_publications_should_fail/: build.gradle
src/test/resources/BuildWithWorkspaceTest/build_image_with_two_publications_should_succeed_if_details_are_provided_explicitly_v2/: build.gradle
src/test/resources/FormatCheckWithProtobufGradleTest/format_a_bad_file_with_a_protobuf_dependency_and_a_google_dependency_with_the_protobuf_gradle_plugin/: build.gradle
src/test/resources/FormatCheckWithProtobufGradleTest/format_a_bad_file_with_a_protobuf_dependency_and_a_google_dependency_with_the_protobuf_gradle_plugin/src/main/proto/buf/test/v1/: test.proto
src/test/resources/FormatCheckWithProtobufGradleTest/format_a_file_with_a_protobuf_dependency_with_the_protobuf_gradle_plugin/: build.gradle
src/test/resources/FormatCheckWithProtobufGradleTest/format_a_file_with_a_protobuf_dependency_with_the_protobuf_gradle_plugin/src/main/proto/buf/test/v1/: test.proto
src/test/resources/FormatCheckWithProtobufGradleTest/formatanincorrectmessagewiththeandroidlibraryplugin/: build.gradle
src/test/resources/GenerateTest/buf_generate_with_default_template_file_path_explicitly_specifying/: build.gradle
src/test/resources/GenerateTest/generate_java_with_include_imports/: build.gradle
src/test/resources/GenerateTest/generate_java_with_include_imports/buf/test/v1/: test.proto
src/test/resources/GenerateTest/generate_java_with_include_imports/src/main/java/buf/test/v1/: Foo.java
src/test/resources/GenerateWithWorkspaceTest/buf_generate_with_default_template_file_path_explicitly_specifying/: buf.work.yaml  buf.yaml  build.gradle
src/test/resources/GenerateWithWorkspaceTest/buf_generate_with_default_template_file_path_explicitly_specifying/workspace/buf/test/v1/: test.proto
src/test/resources/GenerateWithWorkspaceTest/generate java with --include-imports/: build.gradle
src/test/resources/GenerateWithWorkspaceTest/generate java with --include-imports/src/main/java/com/parmet/buf/test/v1/: Foo.java
src/test/resources/LintTest/lint_a_basic_correct_message_with_default_config_and_the_kotlin_android_plugin/: build.gradle
src/test/resources/LintWithProtobufGradleTest/lint a basic correct message with default config and the kotlin android plugin/: build.gradle
src/test/resources/LintWithProtobufGradleTest/lint a basic correct message with default config and the kotlin android plugin/src/main/: AndroidManifest.xml
(+358 files in other folders)
