plugins {
  id 'java'
  id 'build.buf'
  id 'maven-publish'
}

repositories {
  mavenCentral()
}

buf {
  publishSchema = true
  imageArtifact {
    groupId = 'foo'
    artifactId = 'bar'
    version = '2319'
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'foo'
      artifactId = 'bar'
      version = '2319'
      from components.java
    }

    maven2(MavenPublication) {
      groupId = 'foo'
      artifactId = 'bar'
      version = '2319'
      from components.java
    }
  }
}
