import static build.buf.gradle.BufSupportKt.BUF_BINARY_CONFIGURATION_NAME

plugins {
    id "build.buf"
}

buf {
    toolVersion = "$bufVersion"
}

tasks.register("printBufVersion") {
    def bufConfiguration = project.configurations.named(BUF_BINARY_CONFIGURATION_NAME).get()
    bufConfiguration.dependencies.forEach {
        logger.quiet("Resolved Buf tool version: ${it.version}")
    }
}
