[versions]
# plugins
kotlin = "2.1.20"
mavenPublish = "0.31.0"
osDetector = "1.7.3"
pluginPublish = "1.3.1"
spotless = "7.0.3"
buildConfig = "5.6.2"

# runtime
bufbuild = "1.53.0"
jackson = "2.18.3"
protoc = "4.30.2"
versioncompare = "1.5.0"

# test
androidGradlePlugin = "7.3.1"
junit = "5.11.4"
protobufGradlePlugin = "0.9.5"
truth = "1.4.4"

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish.base", version.ref = "mavenPublish" }
osDetector = { id = "com.google.osdetector", version.ref = "osDetector" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# runtime
bufbuild = { module = "build.buf:buf", version.ref = "bufbuild" }
jacksonDataformatYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }
versioncompare = { module = "io.github.g00fy2:versioncompare", version.ref = "versioncompare" }

# test
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
protobufGradlePlugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradlePlugin" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
