[versions]
# plugins
kotlin = "2.1.21"
mavenPublish = "0.35.0"
osDetector = "1.7.3"
pluginPublish = "1.3.1"
spotless = "8.0.0"
buildConfig = "5.7.1"

# runtime
bufbuild = "1.60.0"
jackson = "3.0.2"
protoc = "4.33.1"
versioncompare = "1.5.0"

# test
androidGradlePlugin = "7.3.1"
assertj = "3.27.6"
guava = "33.5.0-jre"
junit = "6.0.1"
protobufGradlePlugin = "0.9.5"

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish.base", version.ref = "mavenPublish" }
osDetector = { id = "com.google.osdetector", version.ref = "osDetector" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# runtime
bufbuild = { module = "build.buf:buf", version.ref = "bufbuild" }
jacksonDataformatYaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jacksonModuleKotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }
versioncompare = { module = "io.github.g00fy2:versioncompare", version.ref = "versioncompare" }

# test
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { module = "org.junit:junit-bom", version.ref = "junit" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
protobufGradlePlugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradlePlugin" }
