plugins {
    id 'java'
    id 'build.buf'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

buf {
    publishSchema = true
    bufBuildPublicationFileFormat = 'json'
    bufBuildPublicationFileCompression = null
    toolVersion = '1.28.1'
    imageArtifact {
        groupId = 'foo'
        artifactId = 'bar'
        version = '2319'
    }
}
