plugins {
  id 'java'
  id 'com.google.protobuf' version "$protobufGradleVersion"
  id 'build.buf'
  id 'maven-publish'
}

repositories {
  mavenCentral()
  maven { url 'build/repos/test' }
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:$protobufVersion"
  }
}

compileJava.enabled = false

buf {
  publishSchema = true
  checkSchemaAgainstLatestRelease = true
  previousVersion = '2319'

  imageArtifact {
    groupId = 'foo'
    artifactId = 'bar'
    version = '2319'
  }
}
