plugins {
    id 'java'
    id 'build.buf'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

buf {
    publishSchema = true

    build {
        imageFormat = REPLACEME
        compressionFormat = REPLACEME
    }

    imageArtifact {
        groupId = 'foo'
        artifactId = 'bar'
        version = '2319'
    }
}
