plugins {
  id 'java'
  id 'com.google.protobuf' version "$protobufGradleVersion"
  id 'build.buf'
}

repositories {
  mavenCentral()
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:$protobufVersion"
  }
}

compileJava.enabled = false

dependencies {
  protobuf files('subdir')
}
