plugins {
  id 'java'
  id 'build.buf'
}

repositories {
  mavenCentral()
}

buf {
  generate {
    configFileLocation = rootProject.file("./buf.yaml")
    templateFileLocation = project.file("./buf.gen.yaml")
  }
}

compileJava.dependsOn 'bufGenerate'

sourceSets.main.java {
  srcDir 'build/bufbuild/generated/java'
}

dependencies {
  implementation "com.google.protobuf:protobuf-java:$protobufVersion"
}
