plugins {
  id 'java'
  id 'com.google.protobuf' version "$protobufGradleVersion"
  id 'com.parmet.buf'
  id 'maven-publish'
}

repositories {
  mavenCentral()
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:$protobufVersion"
  }
}

compileJava.enabled = false

buf {
  publishSchema = true
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'foo'
      artifactId = 'bar'
      version = '2319'
      from components.java
    }
  }
}
