plugins {
  id 'java'
  id 'com.google.protobuf' version "$protobufGradleVersion"
  id 'build.buf'
  id 'maven-publish'
}

repositories {
  mavenCentral()
  maven { url 'build/repos/test' }
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:$protobufVersion"
  }
}

compileJava.enabled = false

publishing {
  repositories {
    maven { url 'build/repos/test' }
  }
}

buf {
  /*toolVersion = "1.31.0" */
  publishSchema = true
  //checkSchemaAgainstLatestRelease = true

  imageArtifact {
    groupId = 'foo'
    artifactId = 'bar'
    version = '2319'
  }
}

dependencies {
  implementation "com.google.protobuf:protobuf-java:$protobufVersion"
}
