

buildscript {
  repositories {
    gradlePluginPortal()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$androidGradleVersion"
    classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufGradleVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

plugins {
  id 'com.parmet.buf'
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.protobuf'

repositories {
  mavenCentral()
  google()
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:$protobufVersion"
  }
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        java {
          option "lite"
        }
      }
    }
  }
}

android {
  compileSdkVersion 31
}

dependencies {
  implementation "com.google.protobuf:protobuf-javalite:$protobufVersion"
}
